<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Multiscreens.jnlp">
  <information>
    <title>Multiscreens</title>
    <vendor>Kragoth</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Konta-HotelSplash.jar" size="25380" download="progress" />
    <jar href="Multiscreens.jar" size="102988" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jtds-1.3.1.jar" size="317816" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Multiscreens" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mx.com.wellersolutions.itschapala.view.Main"  name="Multiscreens"  preloader-class="konta.hotelsplash.KontaHotelSplash"/>
  <update check="always"/>
</jnlp>
